# angryscan-core

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Tests.yml  linux.yml  publish-on-release.yml  publish.yml  snapshot.yml  tests.yml
desktop/: build.gradle.kts  compose-desktop.pro
desktop/src/desktopMain/kotlin/ru/packetdima/datascanner/: Console.kt  Main.kt
desktop/src/desktopMain/kotlin/ru/packetdima/datascanner/di/: DatabaseModule.kt  SettingsModule.kt
desktop/src/desktopMain/kotlin/ru/packetdima/datascanner/logging/: LoggerStartupListener.kt
desktop/src/desktopMain/kotlin/ru/packetdima/datascanner/searcher/: ConsoleFilesCounter.kt
desktop/src/desktopMain/resources/: logback.xml
desktop/src/desktopTest/kotlin/ru/packetdima/datascanner/: MainKtTest.kt
gradle/: libs.versions.toml
kotlin-lib/: build.gradle.kts
kotlin-lib/src/commonMain/kotlin/info/downdetector/bigdatascanner/common/: Cleaner.kt  DetectFunction.kt  DetectFunctionSerializer.kt  IDetectFunction.kt
kotlin-lib/src/commonMain/kotlin/org/angryscan/common/: Cleaner.kt  DetectFunction.kt  DetectFunctionSerializer.kt  IDetectFunction.kt
kotlin-lib/src/commonMain/kotlin/org/angryscan/common/constants/: CardBins.kt
kotlin-lib/src/commonMain/kotlin/org/angryscan/common/engine/: ExpressionOption.kt  IHyperMatcher.kt  IKotlinMatcher.kt  IMask.kt  IMatcher.kt  IScanEngine.kt  KotlinEngine.kt  Match.kt
kotlin-lib/src/commonMain/kotlin/org/angryscan/common/extensions/: Match.kt  Matchers.kt  MatchersRegister.kt
kotlin-lib/src/commonMain/kotlin/org/angryscan/common/functions/: AccountNumber.kt  Address.kt  BankAccountLE.kt  BirthCert.kt  CVV.kt  CarNumber.kt  CardNumber.kt  DriverLicense.kt  EducationDoc.kt  Email.kt  FullName.kt  INN.kt  IP.kt  IPv6.kt  IdentityDocType.kt  InheritanceDoc.kt  LegalEntityName.kt  Login.kt  MilitaryID.kt  MilitaryRank.kt  OKPO.kt  OMS.kt  Passport.kt  Password.kt  Phone.kt  SNILS.kt  SecurityAffiliation.kt  UidContractBankBki.kt  VIN.kt  ValuableInfo.kt
kotlin-lib/src/commonMain/kotlin/org/angryscan/common/matchers/: APOFPODPO.kt  AccountNumber.kt  Address.kt  AddressUS.kt  AlienRegistrationNumber.kt  BankAccount.kt  BankAccountLE.kt  BirthCert.kt  Birthday.kt  CVV.kt  CadastralNumber.kt  CarNumber.kt  CardNumber.kt  Certificate.kt  CryptoSeedPhrase.kt  CryptoWallet.kt  DODID.kt  DeathDate.kt  DriverLicense.kt  DriverLicenseUS.kt  EIN.kt  EducationDoc.kt  EducationLevel.kt  EducationLicense.kt  Email.kt  EpCertificateNumber.kt  ExecDocNumber.kt  ForeignPassports.kt  ForeignTIN.kt  FullName.kt  FullNameUS.kt  Geo.kt  HashData.kt  INN.kt  IP.kt  IPv4.kt  IPv6.kt  ITIN.kt  IdentityDocType.kt  InheritanceDoc.kt  (+40 more)
kotlin-lib/src/commonMain/resources/: us_first_names.txt  us_last_names.txt
kotlin-lib/src/commonTest/kotlin/org/angryscan/common/: CleanerTest.kt
kotlin-lib/src/commonTest/kotlin/org/angryscan/common/extensions/: MatchersTest.kt
kotlin-lib/src/commonTest/kotlin/org/angryscan/common/functions/: CardNumber.kt
kotlin-lib/src/commonTest/kotlin/org/angryscan/common/matchers/: CardNumber.kt
kotlin-lib/src/commonTest/resources/testFiles/: first.csv  first.json  first.xml  first_2.csv  testText.txt
kotlin-lib/src/commonTest/resources/testFiles/cardNumber/: edge.txt  notValid.txt  smth.txt
kotlin-lib/src/commonTest/resources/testFiles/inns/: braces.txt  edge.txt  notValid.txt  smth.txt  star.txt
kotlin-lib/src/commonTest/resources/testFiles/phone/: smth.txt
kotlin-lib/src/commonTest/resources/testFiles/snils/: braces.txt  edge.txt  notValid.txt  smth.txt  star.txt
kotlin-lib/src/jsMain/kotlin/org/angryscan/common/constants/: CardBins.js.kt
kotlin-lib/src/jsMain/kotlin/org/angryscan/common/matchers/: ResourceReader.kt
kotlin-lib/src/jvmMain/kotlin/org/angryscan/common/constants/: CardBins.kt
kotlin-lib/src/jvmMain/kotlin/org/angryscan/common/extensions/: ExpressionOptionsExtension.kt
kotlin-lib/src/jvmMain/kotlin/org/angryscan/common/matchers/: ResourceReader.kt
kotlin-lib/src/jvmMain/kotlin/org/angryscan/common/scan/: HyperScanEngine.kt
kotlin-lib/src/jvmTest/kotlin/info/downdetector/bigdatascanner/common/: DetectFunctionTest.kt  LongScanTest.kt  ProgressBar.kt
kotlin-lib/src/jvmTest/kotlin/org/angryscan/common/: BenchmarkTest.kt  CleanerTestJvm.kt  DetectFunctionTest.kt  LongScanTest.kt  ProgressBar.kt  SerializationTest.kt
kotlin-lib/src/jvmTest/kotlin/org/angryscan/common/constants/: CardBinsTest.kt
kotlin-lib/src/jvmTest/kotlin/org/angryscan/common/engine/: CompiledDatabaseTest.kt  EngineTest.kt
kotlin-lib/src/jvmTest/kotlin/org/angryscan/common/extensions/: ProgressBar.kt
kotlin-lib/src/jvmTest/kotlin/org/angryscan/common/matchers/: APOFPODPOTest.kt  AccountNumberTest.kt  AddressTest.kt  AddressUSTest.kt  AlienRegistrationNumberTest.kt  BankAccountLETest.kt  BankAccountTest.kt  BirthCertTest.kt  BirthdayTest.kt  CVVTest.kt  CadastralNumberTest.kt  CarNumberTest.kt  CardNumberTest.kt  CertificateTest.kt  CommonTest.kt  DODIDTest.kt  (+65 more)
kotlin-lib/src/jvmTest/resources/files/: first.csv
native-lib/: build.gradle.kts
native-lib/src/commonMain/kotlin/detectfunctions/: DetectFunctions.kt
python-example/: interop.py
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/ru/packetdima/datascanner/: Console.kt
shared/src/commonTest/resources/common/: AppSettings.json  Matrix.txt  MatrixFastscan.txt  ScanSettings.json  UserSignatures.json  properties.json
shared/src/commonTest/resources/files/: TestText.rar  TestText.txt  first.doc  first.docx  first.odp  first.ods  first.odt  first.otp  first.pot  first.potx  first.pps  first.ppsx  first.ppt  first.pptm  first.pptx  first.xls  first.xlsx  ip.txt  ipv6.txt  long.docx  small.xls  third.xlsx  very_long.docx  very_long.xlsx  very_short.xlsx
shared/src/commonTest/resources/files/veryLong/: very_long.csv  very_long.doc  very_long.docx  very_long.json  very_long.txt  very_long.xlsx  very_long.xml
(+276 files in other folders)
